{
  "name": "zzik-v2",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug",
    "db:generate": "pnpm --filter @zzik/database prisma generate",
    "db:migrate": "pnpm --filter @zzik/database prisma migrate dev",
    "db:push": "pnpm --filter @zzik/database prisma db push",
    "db:studio": "pnpm --filter @zzik/database prisma studio"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.3.3",
    "ts-jest": "^29.4.5",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=9"
  },
  "packageManager": "pnpm@9.15.0"
}
