{
  "name": "@zzik/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sentry:release": "sentry-cli releases new \"$(node -p \"require('./package.json').version\")\" && sentry-cli releases set-commits \"$(node -p \"require('./package.json').version\")\" --auto"
  },
  "dependencies": {
    "@zzik/database": "workspace:*",
    "@zzik/shared": "workspace:*",
    "@upstash/ratelimit": "^2.0.4",
    "@upstash/redis": "^1.34.3",
    "@sentry/nextjs": "^8.40.0",
    "mapbox-gl": "^3.8.0",
    "next": "^15.1.0",
    "prom-client": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.16.0",
    "eslint-config-next": "^15.1.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.0"
  }
}
